
spring.datasource.url=jdbc:mysql://localhost:3306/basketballdb
spring.datasource.username=root
spring.datasource.password=12345
server.port=8095
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.graphql.graphiql.enabled=true

